<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What on earth- what did you do?</title>
    <meta name="theme-color" content="rgb(125, 201, 252)">
    <script src="/assets/orb/poc.mjs" type="module"></script>
    <link rel="stylesheet" href="assets/css/global/root.css">
    <script src="assets/js/themetoggle.js" defer></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .bgfancy {
            opacity: .2;
            pointer-events: none;
        }
        
        .bigPotto {
            position: absolute;
            background: url(./assets/img/local/Pottoceramic_web\ _wm.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: -10vw;
            --bigPottoSize: 60vw;
            width: var(--bigPottoSize);
            height: var(--bigPottoSize);
            opacity: 1;
            z-index: 0;
        }
        .fourofour {
            height: 100vh;
            width: 100vw;
            padding-top: 10rem;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: absolute;
            font-family: var(--contentsecondary);
            font-size: 30rem;
            font-weight: 300;
            color: var(--accentD);
        }
        
        .dialogs {
            padding-top: 5em;
            padding-left: 5em;
            max-width: 500px;
            color: var(--textD);
        }

        .dialog1 {
            font-family: var(--display);
            font-size: 8rem;
            font-weight: 800;
            width: 100%;
        }

        .dialog2 {
            font-family: var(--display);
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 5rem;
        }

        .dialog3 {
            font-family: var(--content);
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 5rem;
        }
        .dialog4 {
            font-family: var(--contentsecondary);
            font-size: 1rem;
            font-weight: 300;
        }


        @media screen and (max-width: 732px) {
            .dialogs {
                padding-top: 1em;
                padding-left: 1em;
                max-width: 400px;
            }

            .dialog1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <!-- orb cursor -->
    <orb-cursor speed=".2"></orb-cursor>
    <div class="bgfancy">
        <div class="fourofour">404</div>
        <div class="bigPotto"></div>
    </div>
    <div class="dialogs">
        <div class="dialog1">Whoa okay.</div>
        <p class="dialog2">Either I did something horribly wrong or you mistyped something in the url.</p>
        <p class="dialog3">Yea there's nothing here, consider pressing the back button will you?<br><br>Can't find it
            somehow? alright try <a href="./" style="color: var(--accentD); font-weight: 800;">this particular
                batch of text as a link that should take you back to home page.</a></p>
        <p class="dialog4">404</p>
    </div>
</body>

</html>